<head>
</head>
<html>
<body>
<br/>
<br/>
<br/>
<p>
<a href="javascript: (function () {   
    var jsCode = document.createElement('script');   
    jsCode.setAttribute('src', 'https://57756013ce7f3a0180deaaba76f233116a572c86.cloudapp.appcelerator.com/js/wishy.js');                    
  	document.body.appendChild(jsCode);   
 }()); " class="wishyButton">WishyList</a>  
 Drag me on your tool bar ^^
</p>
<br/>
<link href="https://57756013ce7f3a0180deaaba76f233116a572c86.cloudapp.appcelerator.com/css/wishy-button.css" rel="stylesheet">


</body>
</html>